{
  "name": "newsocket",
  "version": "1.0.0",
  "description": "slack clone maybe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "git",
    "socket.io",
    "nnodemon"
  ],
  "author": "vinayak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
